version: '3.9'

services:
  db:
    container_name: household_pg
    image: postgres:16.0
    restart: always
    environment:
      - POSTGRES_USER=unicorn
      - POSTGRES_PASSWORD=topsecret
      - POSTGRES_DB=household
    ports:
      - 5432:5432
    volumes:
      - household_pg:/var/lib/postgresql/data
  redis:
    container_name: household_redis
    image: redis:latest
    ports:
      - 6379:6379
    restart: always

volumes:
  household_pg:
    driver: local
