name: CI
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup NX
        uses: nrwl/nx-set-shas@v3

      - name: Install & Cache
        uses: ./.github/actions/setup

  format:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      - name: Setup NX
        uses: nrwl/nx-set-shas@v3

      - name: Track "master"
        run: |
          git fetch --all
          git branch --track master origin/master
        if: github.event_name == 'pull_request'

      - name: Check
        run: pnpx nx format:check
  lint:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      - name: Setup NX
        uses: nrwl/nx-set-shas@v3

      - name: Track "master"
        run: |
          git fetch --all
          git branch --track master origin/master
        if: github.event_name == 'pull_request'

      - uses: nrwl/nx-set-shas@v3

      - name: Check
        run: pnpx nx affected -t lint

  test:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      - name: Setup NX
        uses: nrwl/nx-set-shas@v3

      - name: Track "master"
        run: |
          git fetch --all
          git branch --track master origin/master
        if: github.event_name == 'pull_request'

      - name: Check
        run: pnpx nx affected -t test

  build:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      - name: Setup NX
        uses: nrwl/nx-set-shas@v3

      - name: Track "master"
        run: |
          git fetch --all
          git branch --track master origin/master
        if: github.event_name == 'pull_request'

      - name: Check
        run: pnpx nx affected -t build
